<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Company</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/fonts.css">
    <link rel="stylesheet" href="style/css/default.css">

    <style>
        body {
            margin: 20px !important;
            color: #1a202c;
            text-align: left;
        }
        
        .main-body {
            padding: 15px !important;
        }
        
        .card {
            box-shadow: 0 3px 3px 3px rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }
        
        .container {
            max-width: 100%;
        }
        
        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }
        
        .model-box {
            width: 100%;
            height: auto;
            border: solid 1px #428bca;
            padding: 5px;
            margin-bottom: 15px;
            overflow: hidden;
        }
        
        .detail {
            padding: 10px
        }
        
        .image {
            float: left;
            width: 40%
        }
        
        .views {
            padding-left: 15px;
            float: left;
        }
        
        .desc-job {
            float: left;
            width: 50%;
            overflow: hidden;
        }
        
        .title-type {
            overflow: hidden;
            color: black;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: 0 0 5% 0;
        }
        
        .sub-title {
            padding-right: 5px;
            color: black;
            font-weight: 600
        }
        
        .number-views {
            float: right;
            padding-left: 8px;
        }
        
        .skills-job {
            display: inline-block;
            background: #ddd;
            margin: 0 auto;
            padding: 14px;
            border-radius: 100%;
            font-size: 14px;
            min-width: 70px;
            text-align: center;
        }
        
        .root-skill-job {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .root-skill-job {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .gutters-sm>.col,
        .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }
        
        .col-md-4 {
            width: 30%;
        }
        
        .col-md-8 {
            width: 70%;
        }
        
        .row {
            max-width: 100% !important;
            width: 100%;
        }
        
        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }
        
        .bg-gray-300 {
            background-color: #e2e8f0;
        }
        
        .h-100 {
            height: 100% !important;
        }
        
        .shadow-none {
            box-shadow: none !important;
        }
    </style>

</head>

<body>
    <header style="padding-top: 5%;">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Job House</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                    <form style=" float: right;padding-top: 5px;" class="form-inline mt-2 mt-md-0">

                        <input style=" float: left; width: 400px !important; padding-top:5px;" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" style=" margin: 10px; " type="submit">Search</button>
                    </form>
                </div>
            </div>

        </nav>
    </header>
    <div id="company-profile">



    </div>
    <footer>
        <hr>
        <p style="float: right;" class="float-end"><a href="#">Back to top ☝</a></p>
        <p style="text-align: center;">&copy; Job House. 2020 &middot; <a href="privacy.html">Privacy</a> &middot; <a href="terms.html">Terms</a> &middot;
            <a href="contact-us.html">Contact Us</a></p>
    </footer>
    <script src="./js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="./js/company-profile.js" type="text/javascript"></script>

</body>

</html>