<!DOCTYPE html>
<html>

<head>
    <title>Job Details</title>
    <style>
        #sidebar {
            width: 28%;
            padding: 10px;
            border-right: solid 1px #eee;
            border-bottom: solid 1px #428bca;
            position: absolute;
            float: right;
            top: 0;
            padding-top: 70px;
        }
        
        .model-box {
            width: 100%;
            height: 290px;
            border: solid 1px #428bca;
            padding: 5px;
            margin-bottom: 15px;
            overflow: hidden;
        }
        
        .card-product-grid .info-wrap {
            overflow: hidden;
            padding: 18px 20px;
        }
        
        [class*='card-product'] a.title {
            color: #212529;
            display: block;
        }
        
        .card-product-grid:hover .btn-overlay {
            opacity: 1;
        }
        
        .card-product-grid .btn-overlay {
            -webkit-transition: .5s;
            transition: .5s;
            opacity: 0;
            left: 0;
            bottom: 0;
            color: #fff;
            width: 100%;
            padding: 5px 0;
            text-align: center;
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
        }
        
        .img-wrap {
            overflow: hidden;
            position: relative;
        }
        
        .icon-control {
            margin-top: 5px;
            float: right;
            font-size: 80%;
        }
        
        .btn-light {
            background-color: #fff;
            border-color: #e4e4e4;
        }
        
        .list-menu {
            list-style: none;
            margin: 0;
            padding-left: 0;
        }
        
        .list-menu a {
            color: #343a40;
        }
        
        .title-sidebar {
            height: 37px;
            width: 100%;
            color: #fff;
            background-color: #428bca;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding: 8px;
            font-size: 17px;
            padding-left: 15px;
        }
        
        .root-skill-job {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .skills-job {
            background: #ddd;
            margin: 0 auto;
            padding: 14px;
            border-radius: 100%;
            font-size: 14px;
            width: 59px;
            text-align: center;
            cursor: pointer;
            display: inline-table;
            margin-right: 5px;
        }
        
        #shown-video {
            height: 300px;
            width: 500px;
            background: #ddd;
        }
        
        .hr-body {
            background: #ff8383 !important;
            height: 1px !important;
        }
        
        hr {
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <nav style=" height: 50px; border-radius: 0;" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="/">Job House</a>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
                <form style=" float: right;padding-top: 5px;" class="form-inline mt-2 mt-md-0">
                    <input style=" float: right; width: 400px !important; padding-top:5px;" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <!------ Include the above in your HEAD tag ---------->
    <div id="job-detail"></div>
    <div id="sidebar">
        <div class="title-sidebar">Filter</div>
        <div class="card">
            <article class="filter-group">
                <article class="filter-group">
                    <header class="card-header">
                        <h6 class="title" style="color: #428bca;">Job type</h6>
                    </header>
                    <div class="filter-content collapse show" id="collapse_2">
                        <div class="card-body">
                            <label class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input">
                            <div class="custom-control-label">Full Time
                                <b class="badge badge-pill badge-light float-right">120</b>
                            </div>
                        </label>
                            <label class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input">
                            <div class="custom-control-label">Part Time
                                <b class="badge badge-pill badge-light float-right">15</b>
                            </div>
                        </label>
                            <label class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input">
                            <div class="custom-control-label">Hourly
                                <b class="badge badge-pill badge-light float-right">120</b>
                            </div>
                        </label>
                            <label class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input">
                            <div class="custom-control-label">Fixed price
                                <b class="badge badge-pill badge-light float-right">100</b>
                            </div>
                        </label>
                        </div>
                        <!-- card-body.// -->
                    </div>
                </article>

                <article class="filter-group">
                    <header class="card-header">
                        <!--					<a href="#" data-toggle="collapse" data-target="#collapse_5" aria-expanded="true" class="">-->
                        <!--						<i class="icon-control fa fa-chevron-down"></i>-->
                        <h6 class="title" style="color: #428bca;">Price range </h6>
                        <!--					</a>-->
                    </header>
                    <div class="filter-content collapse show" id="collapse_5">
                        <div class="card-body">
                            <input type="range" class="custom-range" min="0" max="100" name="">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Min</label>
                                    <input class="form-control" placeholder="$0" type="number">
                                </div>
                                <div class="form-group text-right col-md-6">
                                    <label>Max</label>
                                    <input class="form-control" placeholder="$1,0000" type="number">
                                </div>
                            </div>
                            <!-- form-row.// -->

                        </div>
                        <!-- card-body.// -->
                    </div>
                </article>
                <!-- filter-group .// -->



                <article class="filter-group">
                    <header class="card-header">
                        <!--					<a href="#" data-toggle="collapse" data-target="#collapse_6" aria-expanded="true" class="">-->
                        <!--						<i class="icon-control fa fa-chevron-down"></i>-->
                        <h6 class="title" style="color: #428bca;">Skills </h6>
                        <!--					</a>-->
                    </header>
                    <div class="filter-content collapse show" id="collapse_6">
                        <div class="card-body">
                            <label class="checkbox-btn">
                            <input type="checkbox">
                            <span class="btn btn-light"> Java </span>
                        </label>

                            <label class="checkbox-btn">
                            <input type="checkbox">
                            <span class="btn btn-light"> Python </span>
                        </label>

                            <label class="checkbox-btn">
                            <input type="checkbox">
                            <span class="btn btn-light"> PHP </span>
                        </label>

                            <label class="checkbox-btn">
                            <input type="checkbox">
                            <span class="btn btn-light"> HTML </span>
                        </label> <label class="checkbox-btn">
                            <input type="checkbox">
                            <span class="btn btn-light"> CSS </span>
                        </label> <label class="checkbox-btn">
                            <input type="checkbox">
                            <span class="btn btn-light"> Java Script </span>
                        </label> <label class="checkbox-btn">
                            <input type="checkbox">
                            <span class="btn btn-light"> SQL </span>
                        </label> <label class="checkbox-btn">
                            <input type="checkbox">
                            <span class="btn btn-light"> Vue </span>
                        </label> <label class="checkbox-btn">
                            <input type="checkbox">
                            <span class="btn btn-light"> React </span>
                        </label> <label class="checkbox-btn">
                            <input type="checkbox">
                            <span class="btn btn-light"> Node JS </span>
                        </label> <label class="checkbox-btn">
                            <input type="checkbox">
                            <span class="btn btn-light"> C </span>
                        </label> <label class="checkbox-btn">
                            <input type="checkbox">
                            <span class="btn btn-light"> C++ </span>
                        </label> <label class="checkbox-btn">
                            <input type="checkbox">
                            <span class="btn btn-light"> C# </span>
                        </label>
                        </div>
                        <!-- card-body.// -->
                    </div>
                </article>
                <!-- filter-group .// -->


                <!-- card.// -->
                <button class="btn btn-block btn-primary">Apply</button>

            </article>
        </div>
    </div>

    <hr>
    <footer>
        <p style="float: right; margin-right: 1%" class="float-end"><a href="#">Back to top ☝</a></p>
        <p style="text-align: center;">&copy; Job House. 2020 &middot; <a href="privacy.html">Privacy</a> &middot; <a href="terms.html">Terms</a> &middot;
            <a href="contact-us.html">Contact Us</a>
        </p>
    </footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js "></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js "></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css " rel="stylesheet " />
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css " rel="stylesheet " />
    <script src="./js/job-detail.js" type="text/javascript"></script>
</body>

</html>